{
  "subsystem": "usb",
  "parts": {
    "usb_manager_native": {
      "module_list": [
        "//base/usb/usb_manager/interfaces/innerkits:usbsrv_client",
        "//base/usb/usb_manager/sa_profile:usbmgr_sa_profile",
        "//base/usb/usb_manager/services:usbservice", 
        "//base/usb/usb_manager/services:usb_service.init", 
        "//base/usb/usb_manager/interfaces/kits/js/napi:usb"
      ],
      "inner_kits": [
        {
          "name": "//base/usb/usb_manager/interfaces/innerkits:usbsrv_client",
          "header": {
            "header_files": [
              "usb_srv_client.h",
              "iusb_srv.h"
            ],
            "header_base": "//base/usb/usb_manager/interfaces/innerkits/native/include"
          }
        }
      ],
      "test_list": []
    }
  }
}
